spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tacosdb
spring.datasource.username=root
spring.datasource.password=Alpha2398
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
tacos.orders.page-size=5
